{
  "name": "tic_tac",
  "version": "1.0.0",
  "description": "🚀 ** Backend Developer | Machine Learning Engineer | AI Researcher**   📍 Pokhara, Nepal   💻 **Passionate about high-performance backend systems, AI-powered applications, and solving complex engineering challenges**",
  "main": "updateBoard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
